# WanAndroidClient

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/: App.java  Constants.java
app/src/main/java/com/example/wanandroid/base/: AbsRecyclerAdapter.java  AbsViewHolder.java  Event.java  IView.java
app/src/main/java/com/example/wanandroid/base/activity/: BaseRootActivity.java
app/src/main/java/com/example/wanandroid/base/event/: Event.java  SingleLiveEvent.java
app/src/main/java/com/example/wanandroid/base/fragment/: BaseFragment.java  BaseRootFragment.java
app/src/main/java/com/example/wanandroid/base/viewmodel/: BaseViewModel.java
app/src/main/java/com/example/wanandroid/data/: DataRepository.java
app/src/main/java/com/example/wanandroid/data/bean/: BaseResponse.java  HistoryData.java
app/src/main/java/com/example/wanandroid/data/bean/hierarchy/: KnowledgeHierarchyData.java
app/src/main/java/com/example/wanandroid/data/bean/navigation/: NavigationListData.java
app/src/main/java/com/example/wanandroid/data/bean/project/: ProjectClassifyData.java  ProjectListData.java
app/src/main/java/com/example/wanandroid/data/bean/wx/: WxAuthor.java
app/src/main/java/com/example/wanandroid/data/local/db/: DbHelper.java  DbHelperImpl.java  HistoryDao.java  HistoryDatabase.java
app/src/main/java/com/example/wanandroid/data/remote/: HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/example/wanandroid/data/remote/api/: GeeksApis.java
app/src/main/java/com/example/wanandroid/data/remote/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/example/wanandroid/data/remote/exception/: OtherException.java  ServerException.java
app/src/main/java/com/example/wanandroid/data/sp/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/example/wanandroid/di/: AppModule.java  LocalModule.java  RemoteModule.java
app/src/main/java/com/example/wanandroid/di/qualifier/: BindRemoteDataSource.java
app/src/main/java/com/example/wanandroid/event/: Event.java  LiveEvent.java  LoginLiveEvent.java  NightModeEvent.java
app/src/main/java/com/example/wanandroid/performance/net/: OkHttpDns.java  OkHttpEvent.java  OkHttpEventListener.java
app/src/main/java/com/example/wanandroid/rx/: BaseObserver.java  RxBus.java  RxUtils.java
app/src/main/java/com/example/wanandroid/ui/: MainActivity.java
app/src/main/java/com/example/wanandroid/ui/abort/: AbortUsFragment.java  AbortUsViewModel.java
app/src/main/java/com/example/wanandroid/ui/hierarchy/: KnowledgeHierarchyDetailActivity.java  KnowledgeHierarchyFragment.java  KnowledgeHierarchyListFragment.java  KnowledgeHierarchyListViewModel.java  KnowledgeHierarchyViewModel.java
app/src/main/java/com/example/wanandroid/ui/hierarchy/list/: KnowledgeHierarchyListFragment.java  KnowledgeHierarchyListViewModel.java
app/src/main/java/com/example/wanandroid/ui/hierarchy/main/: KnowledgeHierarchyAdapter.java  KnowledgeHierarchyFragment.java  KnowledgeHierarchyViewModel.java
app/src/main/java/com/example/wanandroid/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/wanandroid/ui/launch/: LaunchFragment.java  LaunchViewModel.java
app/src/main/java/com/example/wanandroid/ui/main/: MainActivity.java
app/src/main/java/com/example/wanandroid/ui/main/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/wanandroid/ui/main/launch/: LaunchFragment.java  LaunchViewModel.java
app/src/main/java/com/example/wanandroid/ui/main/search/: SearchDialogFragment.java  SearchDialogViewModel.java
app/src/main/java/com/example/wanandroid/ui/main/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/example/wanandroid/ui/main/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/example/wanandroid/ui/mainpager/: ArticleListAdapter.java  MainPagerFragment.java  MainPagerViewModel.java
app/src/main/java/com/example/wanandroid/ui/navigation/: NavigationAdapter.java  NavigationFragment.java  NavigationViewModel.java
app/src/main/java/com/example/wanandroid/ui/project/: ProjectFragment.java  ProjectListAdapter.java  ProjectListFragment.java  ProjectListViewModel.java  ProjectViewModel.java
app/src/main/java/com/example/wanandroid/ui/search/: SearchDialogFragment.java  SearchDialogViewModel.java
app/src/main/java/com/example/wanandroid/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/example/wanandroid/ui/wx/: WxArticleFragment.java  WxArticleViewModel.java  WxDetailArticleFragment.java  WxDetailArticleViewModel.java
app/src/main/java/com/example/wanandroid/util/: ActivityCollector.java  BottomNavigationViewHelper.java  CommonUtils.java  DensityUtil.java  ImageLoader.java  LogHelper.java  LogUtils.java  RxUtils.java  StatusBarUtil.java
app/src/main/res/layout/: abort_fragment.xml  activity_knowledge_hierarchy_detail.xml  activity_main.xml  activity_splash.xml  common_toolbar.xml  common_toolbar_no_scroll.xml  content_about.xml  home_fragment.xml  item_navigation.xml  item_project_list.xml  knowledge_hierarchy_fragment.xml  knowledge_hierarchy_list_fragment.xml  launch_fragment.xml  loading_view.xml  login_fragment.xml  main_pager_fragment.xml  navigation_fragment.xml  project_fragment.xml  project_list_fragment.xml  register_fragment.xml  search_dialog_fragment.xml  search_toolbar.xml  setting_fragment.xml  wx_article_fragment.xml  wx_detail_article_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/wanandroid/: A.java  B.java  C.java  ConstantsTest.java  ExampleUnitTest.java
app/src/test/java/com/example/wanandroid/data/remote/: HttpHelperImplTest.java
app/src/test/java/com/example/wanandroid/rx/: RxBusTest.java
customview/: build.gradle
uml/: xxx.puml
(+24 files in other folders)
